<?xml version="1.0" encoding="utf-8"?>
<!--
    功能菜单分组容器
    白色背景圆角卡片包裹一组菜单项
-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginTop="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:id="@+id/ll_menu_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <!-- 菜单项动态添加在此容器中 -->

    </LinearLayout>

</androidx.cardview.widget.CardView>
